{"name":"Synchrony: Enlaza tu Mente","short_name":"Synchrony","start_url":"./","display":"standalone","background_color":"#09181d","theme_color":"#09181d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
